{
  "name": "avr-infra",
  "version": "1.0.1",
  "author": "Giuseppe Careri <info@gcareri.com> (https://gcareri.com)",
  "contributors": [],
  "keywords": ["avr", "agentvoiceresponse", "voicebot", "infra"],
  "scripts": {
    "dc:up": "docker compose up -d",
    "dc:down": "docker compose down"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agentvoiceresponse/avr-infra.git"
  }
}
